C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\bin\Debug\net6.0\DomZ10.exe
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\bin\Debug\net6.0\DomZ10.deps.json
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\bin\Debug\net6.0\DomZ10.runtimeconfig.json
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\bin\Debug\net6.0\DomZ10.dll
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\bin\Debug\net6.0\DomZ10.pdb
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.dll
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\refint\DomZ10.dll
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.pdb
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\DomZ10.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ семинары\C#_DomZ\DomZ10\obj\Debug\net6.0\ref\DomZ10.dll
